@extends('layouts.all')

@php
    $title = "Изготовление аудиороликов для радио и торговых центров";
    $description = "изготовление аудиороликов, аудиоролики";
@endphp

@section('title', $title)
@section('description', $description)

@section('main')
    <x-breadcrumbs :title="$title"></x-breadcrumbs>
    <h1>{{$title}}</h1>

    <p><strong>Изготовление аудиороликов | радиороликов</strong></p>
    <div class="price_line">
        <div class="name">Аудиоролик с одним актёром Курска</div>
        <div class="m30">до 30 секунд: <span>800 ₽</span></div>
        <div class="b30">от 30 секунд: <span>Договорная</span></div>
    </div>

    <p class="snoska">
        Сложность изготовления аудиороликов не влияет на стоимость. В цену входит запись одного диктора, монтаж, звуковое оформление, отправка заказчику. Мы работаем только по готовым сценариям!
    </p>

    <p><strong>Если в ролике участвуют несколько дикторов</strong></p>
    <div class="price_line">
        <div class="name">Каждый дополнительный диктор Курска</div>
        <div class="m30">до 30 секунд: <span>200 ₽</span></div>
        <div class="b30">от 30 секунд: <span>Договорная</span></div>
    </div>
    <br>
    @foreach ($roliki as $key => $item)

        <h2>{{$key}}</h2>
        @foreach ($item as $sub_item)
            <div class="rolik_line">
                <div class="name"><span>{{$sub_item['name']}}</span></div>
                <div class="rolik"><audio src="{{$sub_item['file']}}" controls></audio></div>
                <div class="price"><span>{{$sub_item['price']}} ₽</span></div>
            </div>

        @endforeach
    @endforeach

    <p class="snoska">
        * Цены указаны для рекламных агентств, радиостанций, телеканалов, фрилансеров, звукорежиссёров, видео-монтажеров, и других посредников, которые перепродают наш звук своим клиентам.
    </p>

    <p class="snoska">
        Цены для прямых заказчиков <a href="{{route('cantacts')}}">обсудите с администратором.</a>
    </p>

    <div class="text_styles">
        <h2>О процессе создания</h2>

        <p>Сложность изготовления аудиоролика не влияет на его стоимость. Цена зависит от выбранных дикторов, участвующих в записи ролика и их количества.</p>
        <p>Внесение изменений в ролик без записи диктора (замена музыки, смена эффектов и т.п.)- бесплатно. При изменении текста или пожеланий + 300 рублей к стоимости ролика</p>
        <p>Мы не занимаемся написанием сценариев, но мы можем порекомендовать компетентных копирайтеров. <a href="{{route('cantacts')}}">Попросите контакты сценаристов у администратора.</a></p>
        <p>Для отправки заказа на изготовление радиоролика пользуйтесь формой <a href="{{route('cantacts')}}">он-лайн заказа на нашем сайте</a></p>
    </div>
@endsection

